server {
        listen 80;
        server_name xxx.com;
        location / {
         include       /etc/nginx/mime.types;
        }

        location ~ {
        proxy_connect_timeout 6000;
        proxy_send_timeout 6000;
        proxy_read_timeout 6000;
        send_timeout 6000;
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        #includeApache;
        
    }
    
    listen 443 ssl;
    ssl_certificate ssl/certificate.pem;
    ssl_certificate_key ssl/key.pem;
}
